/dev/block/mmcblk0p9					/boot				emmc	defaults														                               defaults
/dev/block/mmcblk0p17					/recovery			emmc	defaults														                               defaults
/dev/block/mmcblk0p14					/system				ext4	ro,barrier=1,noatime											                               wait
/dev/block/mmcblk0p20					/data				ext4	noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,data=ordered,errors=continue            wait,check,formattable
/dev/block/mmcblk0p16					/cache				ext4	rw,noatime,nosuid,nodev,barrier=1,data=ordered                                                 wait,check
/dev/block/mmcblk0p18					/persist-lg			ext4    nosuid,nodev,barrier=1,data=ordered                                                            wait,notrim
/dev/block/mmcblk0p23					/mpt				ext4    nosuid,nodev,barrier=1,data=ordered                                                            wait,notrim
/dev/block/mmcblk0p25					/cust				ext4	ro,nosuid,nodev,barrier=1										                               wait

/dev/block/zram0                        none                swap    defaults                                                                                       zramsize=50331648
 
/devices/platform/msm_sdcc.1/mmc_host*  auto                auto    defaults                                                                                       voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host*                 auto  auto  defaults  voldmanaged=usb:auto
