# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
import /init.Nvee7.usb.rc

on init

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

	export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0	 /storage/emulated/legacy
    symlink /storage/sdcard1         /external_sd
    symlink /storage/sdcard1         /mnt/external_sd
	
	exec /sbin/setup_fs \
	/dev/block/platform/msm_sdcc.3/by-num/p20 \
	/dev/block/platform/msm_sdcc.3/by-num/p16 \
	/dev/block/platform/msm_sdcc.3/by-num/p18 \
	/dev/block/platform/msm_sdcc.3/by-num/p23 \
	no_reboot
	
	# Backward compatibility
    symlink /system/bin /bin
    
on fs
	
	mount_all /fstab.Nvee7
    mount debugfs debugfs /sys/kernel/debug
		
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0771 system system
    
    wait /dev/block/platform/msm_sdcc.3/by-num/p15
    exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.3/by-num/p15
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p15 /persist nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.3/by-num/p16
    exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.3/by-num/p16
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p16 /cache nosuid nodev barrier=1
    
    wait /dev/block/platform/msm_sdcc.3/by-num/p18
    exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.3/by-num/p18
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p18 /persist-lg nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.3/by-num/p23
    exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.3/by-num/p23
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p23 /mpt nosuid nodev barrier=1

#+s LGBT_COMMON_FUNCTION_BRINGUP - jeonghoon.lim@lge.com 2011-12-10
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth    #moved from init.rc - jeonghoon.lim@lge.com
#+e LGBT_COMMON_FUNCTION_BRINGUP

on early-boot

    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event3

on boot	
	
	start qcamerasvr
    chown system system /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
	chown system system /sys/devices/virtual/input/lge_touch/ts_first_enable 
    chown system system /sys/devices/platform/msm_fb.525057/mdp_kcal

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/class/timed_output/vibrator/voltage
    chmod 0664 /sys/class/timed_output/vibrator/voltage
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/class/android_usb/android0/f_audio_source/pcm
    chmod 0664 /sys/class/android_usb/android0/f_audio_source/pcm

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0
    
# LGE_CHANGE_S, youngbae.choi@lge.com, For send sync sysfs
    chown system system /sys/devices/platform/lge_boot_mode/send_sync
    chmod 0764 /sys/devices/platform/lge_boot_mode/send_sync
# LGE_CHANGE_E, youngbae.choi@lge.com, For send sync sysfs 

#sohyun.nam 
    chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
	chown system system /sys/devices/platform/msm_fb.590593/mdp_kcal

# LGE_START 20121101 seonbeom.lee [Security] porting security code.
    wait /dev/block/mmcblk0p6
    chown root radio /dev/block/mmcblk0p6
    chmod 0770 /dev/block/mmcblk0p6
# LGE_END 20121101 seonbeom.lee [Security] porting security code.
# LGE_CHANGE_S : For LCD Cal
# For LCD Cal khyun.kim@lge.com
	chown root system /dev/block/mmcblk0p8
	chmod 0770 /dev/block/mmcblk0p8
# LGE_CHANGE_E : For LCD Cal

on post-fs

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet audio

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
   user root
   group root

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

# soung.mungi@lge.com AT/ATS refactoring [START]
    chown system system /dev/atcmd-tty0
    chmod 0660 /dev/atcmd-tty0
    chown system system /dev/atcmd-tty1
    chmod 0660 /dev/atcmd-tty1
    chmod 0664 /dev/graphics/fb0

    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
# soung.mungi@lge.com AT/ATS refactoring [END]

# Wi-fi
    setprop wifi.interface wlan0
	mkdir /data/misc/wifi 0775 wifi radio
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system
# Dummy file, to keep the API happy. The default firmware does both modes
    write /data/misc/wifi/fwpath ""
    chmod 0666 /data/misc/wifi/fwpath
    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_cfg.ini /data/misc/wifi/WCN1314_qcom_cfg.ini
	symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_wlan_nv.bin /data/misc/wifi/WCN1314_qcom_wlan_nv.bin


# Lighter
	chown system camera /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA
    chmod 0660          /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA
    
# NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
    setprop ro.nfc.port I2C
    
# Let's flash some, shall we -> neutrondev03	

   mkdir /data/misc/rgb 0664 system system
   chown system system /data/misc/rgb/lp5521_current.dat
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_pattern
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_blink
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_current_index
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/led_current

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    chown system system /mpt
    chmod 0771 /mpt

    #LGE_CHANGE_S 20121218 sangjoo78.lee@le.com improving booting time from V5
    #LGE_CHANGE_S 20121015 minkyu.ha@lge.com Governor change patch for Performance
    chmod 0775 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    #LGE_CHANGE_E 20121015 minkyu.ha@lge.com Governor change patch for Performance
    #LGE_CHANGE_E 20121218 sangjoo78.lee@le.com improving booting time from V5

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf
    
    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi
    
    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1
 
# Sensors
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/update
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/offset_filt_x
    chown system system /sys/class/input/input2/offset_filt_y
    chown system system /sys/class/input/input2/offset_filt_z
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
	chown system system /sys/class/input/input3/cnt
	chown system system /sys/class/input/input3/rept_xy
	chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata

   chown media media /sys/devices/i2c-0/0-0060/antibanding

    # Log Service [START]
    mkdir /data/logger 0771 system system
    chown system system /data/logger
    chmod 0771 /data/logger
    # Log Service [END]

service sensord /system/bin/sensord
    class core
    oneshot
    
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
    
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
	disabled
    
on property:ro.fuse_sdcard=true
    start sdcard

on property:init.svc.fuse_sdcard=running
    wait /mnt/shell/emulated/0
    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind
    
# S -> Radio and socket area
service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag qcom_diag log
        
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag
    
service netmgrd /system/bin/netmgrd
    class main
# E -> Radio and socket area

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

# S -> Wi-fi area    
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O\
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    
on property:wlan.driver.status=loading
    write /sys/devices/platform/msm_sdcc.2/polling 1


service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
    
service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot
    
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled
    
# E -> Wi-fi area 

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
	user root
	
service rmt_storage /system/bin/rmt_storage
    class core
    
service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    class late_start
    user system
    group system    
        
# S->Charger function -> neutrondev + LG
on charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 6300
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/class/android_usb/android0/bDeviceSubClass 0
    write /sys/class/android_usb/android0/bDeviceProtocol 0
    write /sys/class/android_usb/android0/functions charge_only
    write /sys/class/android_usb/android0/enable 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/idle_enabled 1
    setprop sys.usb.state $(sys.usb.config)
    exec /sbin/chargerlogo
# E->Charger function

    chmod 0660 /dev/smd11  
	chown system system /dev/smd11	

#  Log Service [start]
# main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.main.enable=1
    touch /data/logger/main.log
    chmod 0644 /data/logger/main.log
    start logcat-main


on property:persist.service.main.enable=0
    stop logcat-main

# system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.system.enable=1
    touch /data/logger/system.log
    chmod 0644 /data/logger/system.log
    start logcat-system

on property:persist.service.system.enable=0
    stop logcat-system

# radio log    
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.radio.enable=1
    touch /data/logger/radio.log
    chmod 0644 /data/logger/radio.log
    start logcat-radio

on property:persist.service.radio.enable=0
    stop logcat-radio

# event log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.events.enable=1
    touch /data/logger/events.log
    chmod 0644 /data/logger/events.log
    start logcat-events

on property:persist.service.events.enable=0
    stop logcat-events

# kernel log    
service log-kernel /system/bin/logcat_kmsg /data/logger/kernel.log 4096 4
#    class late_start
    oneshot

#on property:persist.service.kernel.enable=1
#    touch /data/logger/kernel.log
#    chmod 0644 /data/logger/kernel.log
#    start log-kernel

#on property:persist.service.kernel.enable=0
#    stop log-kernel


service log-packet /system/xbin/tcpdump -i any -C 4 -W 5 -Z root -s 0 -w /data/logger/packet.pcap
    class late_start
    disabled
    oneshot

on property:persist.service.packet.enable=1
    start log-packet

on property:persist.service.packet.enable=0
    stop log-packet

#  Log Service [END]    

  
