# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
import /init.vee7.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0
    
on fs
	mount_all /fstab.vee7
	swapon_all /fstab.vee7

#Fixing the shit Fstab problem <neutrondev03@gmail.com>	
	wait /dev/block/platform/msm_sdcc.3/by-num/p15
    exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.3/by-num/p15
    mount ext4 /dev/block/platform/msm_sdcc.3/by-num/p15 /persist nosuid nodev barrier=1

on boot	
    
    chmod 0660 /dev/smd11  
	chown system system /dev/smd11	
    chmod 0777 /dev/input/event0
    chmod 0777 /dev/input/event5
    chmod 0777 /dev/input/event3

    chown system system /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
	chown system system /sys/devices/virtual/input/lge_touch/ts_first_enable 
    chown system system /sys/devices/platform/msm_fb.525057/mdp_kcal

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/class/timed_output/vibrator/voltage
    chmod 0664 /sys/class/timed_output/vibrator/voltage
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/class/android_usb/android0/f_audio_source/pcm
    chmod 0664 /sys/class/android_usb/android0/f_audio_source/pcm

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576

# Define TCP delayed ack settings for WiFi & LTE
    setprop net.tcp.delack.default     1
    setprop net.tcp.delack.wifi        20
    setprop net.tcp.delack.lte         8
    setprop net.tcp.usercfg.default    0
    setprop net.tcp.usercfg.wifi       1
    setprop net.tcp.usercfg.lte        1

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0
    
# LGE_CHANGE_S, youngbae.choi@lge.com, For send sync sysfs
    chown system system /sys/devices/platform/lge_boot_mode/send_sync
    chmod 0764 /sys/devices/platform/lge_boot_mode/send_sync
# LGE_CHANGE_E, youngbae.choi@lge.com, For send sync sysfs 

#sohyun.nam 
    chown system system /sys/module/lge_emmc_direct_access/parameters/lcd_k_cal
	chown system system /sys/devices/platform/msm_fb.590593/mdp_kcal

# LGE_START 20121101 seonbeom.lee [Security] porting security code.
    wait /dev/block/mmcblk0p6
    chown root radio /dev/block/mmcblk0p6
    chmod 0770 /dev/block/mmcblk0p6
# LGE_END 20121101 seonbeom.lee [Security] porting security code.
# LGE_CHANGE_S : For LCD Cal
# For LCD Cal khyun.kim@lge.com
	chown root system /dev/block/mmcblk0p8
	chmod 0770 /dev/block/mmcblk0p8
# LGE_CHANGE_E : For LCD Cal

    # Set Read Ahead to 1024kb
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024

on post-fs

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet audio

# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    
# soung.mungi@lge.com AT/ATS refactoring [START]
    chown system system /dev/atcmd-tty0
    chmod 0660 /dev/atcmd-tty0
    chown system system /dev/atcmd-tty1
    chmod 0660 /dev/atcmd-tty1
    chmod 0664 /dev/graphics/fb0

    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
# soung.mungi@lge.com AT/ATS refactoring [END]

# Wi-fi
    setprop wifi.interface wlan0
    mkdir /data/misc/wifi 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_cfg.ini /data/misc/wifi/WCN1314_qcom_cfg.ini
	symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_wlan_nv.bin /data/misc/wifi/WCN1314_qcom_wlan_nv.bin
    write /data/misc/wifi/fwpath ""
    chmod 0666 /data/misc/wifi/fwpath

# Lighter
	chown system camera /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA
    chmod 0660          /sys/devices/platform/i2c-gpio.3/i2c-3/3-0030/brightness_uA
    
# Let's flash some, shall we -> neutrondev03	

   mkdir /data/misc/rgb 0664 system system
   chown system system /data/misc/rgb/lp5521_current.dat
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_pattern
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_blink
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/led_current_index
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/brightness
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/R/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/G/led_current
   chown system system /sys/devices/platform/i2c-gpio.6/i2c-6/6-0032/leds/B/led_current

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    chown system system /mpt
    chmod 0771 /mpt

    chmod 0775 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    
	start qcamerasvr
	stop ril-daemon1
    setprop vold.post_fs_data_done 1
 
# Sensors
    chown system system /sys/class/input/input2/range
    chown system system /sys/class/input/input2/bandwidth
    chown system system /sys/class/input/input2/mode
    chown system system /sys/class/input/input2/value
    chown system system /sys/class/input/input2/delay
    chown system system /sys/class/input/input2/update
    chown system system /sys/class/input/input2/selftest
    chown system system /sys/class/input/input2/offset_filt_x
    chown system system /sys/class/input/input2/offset_filt_y
    chown system system /sys/class/input/input2/offset_filt_z
    chown system system /sys/class/input/input2/fast_calibration_x
    chown system system /sys/class/input/input2/fast_calibration_y
    chown system system /sys/class/input/input2/fast_calibration_z
    chown system system /sys/class/input/input2/eeprom_writing
    chown system system /sys/class/input/input2/softreset
    chown system system /sys/class/input/input3/x
    chown system system /sys/class/input/input3/y
    chown system system /sys/class/input/input3/z
    chown system system /sys/class/input/input3/value
    chown system system /sys/class/input/input3/value_raw
    chown system system /sys/class/input/input3/op_mode
    chown system system /sys/class/input/input3/odr
    chown system system /sys/class/input/input3/enable
	chown system system /sys/class/input/input3/cnt
	chown system system /sys/class/input/input3/rept_xy
	chown system system /sys/class/input/input3/rept_z
    chown system system /sys/class/input/input3/test
    chown system system /sys/class/input/input3/diag
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chown system system /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/enable
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/show
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/run_calibration
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/prox_cal_data
    chmod 0660 /sys/devices/platform/i2c-gpio.5/i2c-5/5-0039/pdata

   chown media media /sys/devices/i2c-0/0-0060/antibanding

service sensord /system/bin/sensord
    user root
    class core
    oneshot
  
#S -> Radio and socket area
service_redefine ril-daemon /system/bin/rild
     class main
     socket rild stream 660 root radio
     socket rild-debug stream 660 radio system
     user root
     group radio cache inet misc audio log qcom_diag qcom_oncrpc
 
service ril-daemon1 /system/bin/rild -c 1
     class main
     socket rild2 stream 660 root radio
     socket rild-debug2 stream 660 radio system
     user root
     group radio cache inet misc audio sdcard_r sdcard_rw qcom_diag log qcom_oncrpc
     disabled

on property:ro.multi.rild=true
	start ril-daemon1
        
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag
    
service netmgrd /system/bin/netmgrd
   class main
 
#E -> Radio and socket area

# S -> Wi-fi area    
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O\
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    
on property:wlan.driver.status=loading
    write /sys/devices/platform/msm_sdcc.2/polling 1
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot
    
service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot
    
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# E -> Wi-fi area 

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot
    
on property:sys.boot_completed=1
    start qcom-post-boot
    
service system-rw /system/bin/sh /system-rw.sh
    class late_start
    user root
    disabled
    oneshot
    
on property:sys.boot_completed=1
	start system-rw
	
on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
	user root
	
service rmt_storage /system/bin/rmt_storage
    class core
    
service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    class late_start
    user system
    group system    
        
# S->Charger function -> neutrondev + LG
on charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 6300
    write /sys/class/android_usb/android0/bDeviceClass 0
    write /sys/class/android_usb/android0/bDeviceSubClass 0
    write /sys/class/android_usb/android0/bDeviceProtocol 0
    write /sys/class/android_usb/android0/functions charge_only
    write /sys/class/android_usb/android0/enable 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm2/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm2/modes/cpu0/power_collapse/idle_enabled 1
    setprop sys.usb.state $(sys.usb.config)
    exec /sbin/chargerlogo
# E->Charger function
